# small-sso

./: README.md  pom.xml
small-sso-core/: pom.xml
small-sso-core/src/main/java/com/small/sso/core/ant/: AntPathMatcher.java  PathMatcher.java
small-sso-core/src/main/java/com/small/sso/core/conf/: SmallSsoConf.java
small-sso-core/src/main/java/com/small/sso/core/domain/: ReturnT.java  SmallSsoConf.java  SmallSsoUser.java
small-sso-core/src/main/java/com/small/sso/core/exception/: SsoException.java
small-sso-core/src/main/java/com/small/sso/core/filter/: SmallSsoCookieFilter.java  SmallSsoTokenFilter.java
small-sso-core/src/main/java/com/small/sso/core/util/: CookieUtil.java  JedisUtil.java  ParseSessionIdUtil.java  SsoCookieLoginUtil.java  SsoLoginStoreUtil.java  SsoSessionIdUtil.java  SsoTokenLoginUtil.java  StringUtils.java
small-sso-demo/: pom.xml
small-sso-demo/small-sso-springboot-demo/: pom.xml
small-sso-demo/small-sso-springboot-demo/src/main/java/com/small/sso/springboot/demo/: SmallSsoSpringbootDemoApplication.java
small-sso-demo/small-sso-springboot-demo/src/main/java/com/small/sso/springboot/demo/config/: SmallSsoConfig.java
small-sso-demo/small-sso-springboot-demo/src/main/java/com/small/sso/springboot/demo/controller/: IndexController.java
small-sso-demo/small-sso-springboot-demo/src/main/resources/: application.properties
small-sso-demo/small-sso-springboot-token-demo/: pom.xml
small-sso-demo/small-sso-springboot-token-demo/src/main/java/com/small/sso/springboot/token/demo/: SmallSsoSpringbootTokenDemoApplication.java
small-sso-demo/small-sso-springboot-token-demo/src/main/java/com/small/sso/springboot/token/demo/config/: SmallSsoConfig.java
small-sso-demo/small-sso-springboot-token-demo/src/main/java/com/small/sso/springboot/token/demo/controller/: IndexController.java
small-sso-demo/small-sso-springboot-token-demo/src/main/resources/: application.properties
small-sso-demo/small-sso-springboot-token-demo/src/test/java/com/small/sso/token/test/: TokenClientTest.java
small-sso-demo/small-sso-springboot-token-demo/src/test/java/com/small/sso/token/test/util/: HttpClientUtil.java
small-sso-server/: pom.xml
small-sso-server/src/main/java/com/small/sso/server/: SmallSsoServerApplication.java
small-sso-server/src/main/java/com/small/sso/server/config/: SmallSsoConfig.java
small-sso-server/src/main/java/com/small/sso/server/controller/: AppController.java  WebController.java
small-sso-server/src/main/java/com/small/sso/server/domain/: UserInfo.java
small-sso-server/src/main/java/com/small/sso/server/service/: UserService.java
small-sso-server/src/main/java/com/small/sso/server/service/impl/: UserServiceImpl.java
small-sso-server/src/main/resources/: application.properties  logback.xml
small-sso-server/src/main/resources/templates/: index.ftl  login.ftl
small-sso-server/src/main/resources/templates/common/: common.macro.ftl
small-sso-server/src/test/java/com/small/sso/server/: SmallSsoServerApplicationTests.java
