### web
server.port=8082
server.servlet.context-path=/small-sso-token-sample-springboot
### small-sso
small.sso.server=http://smallssoserver.com:8080/small-sso-server
small.sso.logout.path=/logout
small-sso.excluded.paths=
small.sso.redis.address=redis://127.0.0.1:6379
